--- a/zones.js
+++ b/zones.js
@@ -58,6 +58,27 @@ return view.extend({
 
 		o = s.option(form.Flag, 'drop_invalid', _('Drop invalid packets'));
 
+		/* Netfilter FullCone NAT support */
+
+		if (L.hasSystemFeature('fullcone')) {
+			o = s.option(form.RichListValue, "fullcone_type", _("Full Cone NAT"));
+			o.value('0', _("Disable"));
+			o.value('1', _("Nftables Fullcone nat"), _('Nftables based fullcone nat scheme.'));
+			o.value('2', _("Broadcom Fullcone nat"), _('Broadcom based fullcone nat scheme.'));
+			o.optional = false;
+			o.load = function (section_id) {
+				var fullcone = uci.get('firewall', section_id, 'fullcone');
+				var brcmfullcone = uci.get('firewall', section_id, 'brcmfullcone');
+				return (fullcone === '1')
+					? (brcmfullcone === '1' ? '2' : '1')
+					: '0';
+			};
+			o.write = function(section_id, value) {
+				uci.set('firewall', section_id, 'fullcone', value === '0' ? null : '1');
+				uci.set('firewall', section_id, 'brcmfullcone', value === '2' ? '1' : null);
+			};
+		}
+
 		var p = [
 			s.option(form.ListValue, 'input', _('Input')),
 			s.option(form.ListValue, 'output', _('Output')),
